# Newse

./: data.sql  data.xlsx
Newse2/: Newse2.sln
Newse2/Newse2/: Newse2.csproj  Program.cs
Newse2/Newse2/Controllers/: AccessController.cs  AddNewsController.cs  HomeController.cs  UserController.cs
Newse2/Newse2/Models/: AuthorizedUser.cs  Category.cs  Commentary.cs  ErrorViewModel.cs  IndexViewModel.cs  LoginVM.cs  NewseDBContext.cs  PageViewModel.cs  Post.cs  User.cs
Newse2/Newse2/Properties/: launchSettings.json
Newse2/Newse2/Views/: _ViewImports.cshtml
Newse2/Newse2/Views/Access/: Login.cshtml  Register.cshtml
Newse2/Newse2/Views/Home/: AdminPage.cshtml  Index.cshtml  News.cshtml
Newse2/Newse2/Views/Shared/: _Layout.cshtml
Newse2/Newse2/wwwroot/css/: boot.css  site.css
